{
    "type": "module",
    "scripts": {
        "dev": "unocss \"**/*.html\" -o main.css --watch & vite",
        "build": "unocss \"**/*.html\" -o main.css && vite build"
    },
    "dependencies": {
        "@shoelace-style/shoelace": "^2.15.0",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "openrouteservice-js": "^0.3.2",
        "serpapi": "^2.1.0",
        "unocss": "^0.58.6",
        "vite": "^5.2.6",
        "vite-plugin-static-copy": "^1.0.2"
    }
}
